Basic Latin (0000-007F)
Latin-1 Supplement (0080-00FF)
Latin Extended-A (0100-017F)
Latin Extended-B (0180-024F)
IPA Extensions (0250-02AF)
Spacing Modifier Letters (02B0-02FF)
Combining Diacritical Marks (0300-036F)
Greek and Coptic (0370-03FF)
Cyrillic (0400-04FF)
Cyrillic Supplement (0500-052F)
Armenian (0530-058F)
Hebrew (0590-05FF)
Arabic (0600-06FF)
Syriac (0700-074F)
Arabic Supplement (0750-077F)
Thaana (0780-07BF)
N-Ko (07C0-07FF)
Samaritan (0800-083F)
Mandaic (0840-085F)
Syriac Supplement (0860-086F)
Arabic Extended-A (08A0-08FF)
Devanagari (0900-097F)
Bengali (0980-09FF)
Gurmukhi (0A00-0A7F)
Gujarati (0A80-0AFF)
Oriya (0B00-0B7F)
Tamil (0B80-0BFF)
Telugu (0C00-0C7F)
Kannada (0C80-0CFF)
Malayalam (0D00-0D7F)
Sinhala (0D80-0DFF)
Thai (0E00-0E7F)
Lao (0E80-0EFF)
Tibetan (0F00-0FFF)
Myanmar (1000-109F)
Georgian (10A0-10FF)
Hangul Jamo (1100-11FF)
Ethiopic (1200-137F)
Ethiopic Supplement (1380-139F)
Cherokee (13A0-13FF)
Unified Canadian Aboriginal Syllabics (1400-167F)
Ogham (1680-169F)
Runic (16A0-16FF)
Tagalog (1700-171F)
Hanunoo (1720-173F)
Buhid (1740-175F)
Tagbanwa (1760-177F)
Khmer (1780-17FF)
Mongolian (1800-18AF)
Unified Canadian Aboriginal Syllabics Extended (18B0-18FF)
Limbu (1900-194F)
Tai Le (1950-197F)
New Tai Lue (1980-19DF)
Khmer Symbols (19E0-19FF)
Buginese (1A00-1A1F)
Tai Tham (1A20-1AAF)
Combining Diacritical Marks Extended (1AB0-1AFF)
Balinese (1B00-1B7F)
Sundanese (1B80-1BBF)
Batak (1BC0-1BFF)
Lepcha (1C00-1C4F)
Ol Chiki (1C50-1C7F)
Cyrillic Extended-C (1C80-1C8F)
Georgian Extended (1C90-1CBF)
Sundanese Supplement (1CC0-1CCF)
Vedic Extensions (1CD0-1CFF)
Phonetic Extensions (1D00-1D7F)
Phonetic Extensions Supplement (1D80-1DBF)
Combining Diacritical Marks Supplement (1DC0-1DFF)
Latin Extended Additional (1E00-1EFF)
Greek Extended (1F00-1FFF)
General Punctuation (2000-206F)
Superscripts and Subscripts (2070-209F)
Currency Symbols (20A0-20CF)
Combining Diacritical Marks for Symbols (20D0-20FF)
Letterlike Symbols (2100-214F)
Number Forms (2150-218F)
Arrows (2190-21FF)
Mathematical Operators (2200-22FF)
Miscellaneous Technical (2300-23FF)
Control Pictures (2400-243F)
Optical Character Recognition (2440-245F)
Enclosed Alphanumerics (2460-24FF)
Box Drawing (2500-257F)
Block Elements (2580-259F)
Geometric Shapes (25A0-25FF)
Miscellaneous Symbols (2600-26FF)
Dingbats (2700-27BF)
Miscellaneous Mathematical Symbols-A (27C0-27EF)
Supplemental Arrows-A (27F0-27FF)
Braille Patterns (2800-28FF)
Supplemental Arrows-B (2900-297F)
Miscellaneous Mathematical Symbols-B (2980-29FF)
Supplemental Mathematical Operators (2A00-2AFF)
Miscellaneous Symbols and Arrows (2B00-2BFF)
Glagolitic (2C00-2C5F)
Latin Extended-C (2C60-2C7F)
Coptic (2C80-2CFF)
Georgian Supplement (2D00-2D2F)
Tifinagh (2D30-2D7F)
Ethiopic Extended (2D80-2DDF)
Cyrillic Extended-A (2DE0-2DFF)
Supplemental Punctuation (2E00-2E7F)
CJK Radicals Supplement (2E80-2EFF)
Kangxi Radicals (2F00-2FDF)
Ideographic Description Characters (2FF0-2FFF)
CJK Symbols and Punctuation (3000-303F)
Hiragana (3040-309F)
Katakana (30A0-30FF)
Bopomofo (3100-312F)
Hangul Compatibility Jamo (3130-318F)
Kanbun (3190-319F)
Bopomofo Extended (31A0-31BF)
CJK Strokes (31C0-31EF)
Katakana Phonetic Extensions (31F0-31FF)
Enclosed CJK Letters and Months (3200-32FF)
CJK Compatibility (3300-33FF)
CJK Unified Ideographs Extension A (3400-4DBF)
Yijing Hexagram Symbols (4DC0-4DFF)
CJK Unified Ideographs (4E00-9FFF)
Yi Syllables (A000-A48F)
Yi Radicals (A490-A4CF)
Lisu (A4D0-A4FF)
Vai (A500-A63F)
Cyrillic Extended-B (A640-A69F)
Bamum (A6A0-A6FF)
Modifier Tone Letters (A700-A71F)
Latin Extended-D (A720-A7FF)
Syloti Nagri (A800-A82F)
Common Indic Number Forms (A830-A83F)
Phags-pa (A840-A87F)
Saurashtra (A880-A8DF)
Devanagari Extended (A8E0-A8FF)
Kayah Li (A900-A92F)
Rejang (A930-A95F)
Hangul Jamo Extended-A (A960-A97F)
Javanese (A980-A9DF)
Myanmar Extended-B (A9E0-A9FF)
Cham (AA00-AA5F)
Myanmar Extended-A (AA60-AA7F)
Tai Viet (AA80-AADF)
Meetei Mayek Extensions (AAE0-AAFF)
Ethiopic Extended-A (AB00-AB2F)
Latin Extended-E (AB30-AB6F)
Cherokee Supplement (AB70-ABBF)
Meetei Mayek (ABC0-ABFF)
Hangul Syllables (AC00-D7AF)
Hangul Jamo Extended-B (D7B0-D7FF)
High Surrogates (D800-DB7F)
High Private Use Surrogates (DB80-DBFF)
Low Surrogates (DC00-DFFF)
Private Use Area (E000-F8FF)
CJK Compatibility Ideographs (F900-FAFF)
Alphabetic Presentation Forms (FB00-FB4F)
Arabic Presentation Forms-A (FB50-FDFF)
Variation Selectors (FE00-FE0F)
Vertical Forms (FE10-FE1F)
Combining Half Marks (FE20-FE2F)
CJK Compatibility Forms (FE30-FE4F)
Small Form Variants (FE50-FE6F)
Arabic Presentation Forms-B (FE70-FEFF)
Halfwidth and Fullwidth Forms (FF00-FFEF)
Specials (FFF0-FFFF)